# pots-tracker

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOY.md  Dockerfile  Pots.sln  README.md  docker-compose.yml  fly.toml  render.yaml  vercel.json
src/Pots.Api/: Pots.Api.csproj  Pots.Api.http  Program.cs  appsettings.json
src/Pots.Api/Auth/: AccountEndpoints.cs  AuthEndpoints.cs  AuthService.cs  HttpContextUserContext.cs  JwtOptions.cs
src/Pots.Api/Patients/: CaregiverNoteEndpoints.cs  EpisodeEndpoints.cs  GrantEndpoints.cs  GrantUpgradeRequestEndpoints.cs  PatientEndpoints.cs  PreventiveActionEndpoints.cs  ReportEndpoints.cs  SharedEndpoints.cs  SharedPatientEndpoints.cs  StatusEndpoints.cs  SymptomEndpoints.cs  TargetsEndpoints.cs  TrendsEndpoints.cs  VitalEndpoints.cs
src/Pots.Api/Properties/: launchSettings.json
src/Pots.Client/: Pots.Client.csproj  Program.cs  _Imports.razor
src/Pots.Client/Layout/: MainLayout.razor  MainLayout.razor.css
src/Pots.Client/Pages/: Actions.razor  EpisodeNew.razor  EpisodeNew.razor.css  Grants.razor  Home.razor  Log.razor  Log.razor.css  Login.razor  LoginVerify.razor  NotFound.razor  Profile.razor  Report.razor  Report.razor.css  Rescue.razor  Rescue.razor.css  Settings.razor  Settings.razor.css  Shared.razor  Shared.razor.css  SharedActions.razor  SharedDashboard.razor  SharedEpisodes.razor  SharedNotes.razor  SharedReport.razor  SharedSymptoms.razor  SharedTrends.razor  SharedVitals.razor  Symptoms.razor  Today.razor  Today.razor.css  Trends.razor  Trends.razor.css  Vitals.razor  Welcome.razor
src/Pots.Client/Properties/: launchSettings.json
src/Pots.Client/Services/: AccountClient.cs  ActionClient.cs  AuthClient.cs  CaregiverNoteClient.cs  EpisodeClient.cs  GrantClient.cs  GrantUpgradeClient.cs  LanguageService.cs  LocalStorage.cs  PatientClient.cs  (+11 more)
(+129 files in other folders)
